\documentclass[12pt, danish]{report}

% Begin packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[danish]{babel}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{parskip}

% Margin
\usepackage[margin=3cm]{geometry}

% Links
\usepackage{hyperref}

% Align figures by giving a left/right/center keyword
\usepackage[export]{adjustbox}

% Math.
\usepackage{mathtools}

% Plots
\usepackage{pgfplots}

\usepackage{minitoc}

% End packages

% Initialization
\dominitoc
\nomtcrule

% We don't want chapters to literally write "Chapter x"
\makeatletter
\def\@makechapterhead#1{%
  \vspace*{50\p@}%
  {\parindent \z@ \raggedright \normalfont
    \interlinepenalty\@M
    \Huge\bfseries  \thechapter.\quad #1\par\nobreak
    \vskip 40\p@
  }}
\makeatother