\input{./config.tex}

\title{Psykologi C Pensum}
\author{Cecilie Brandt, Mathias Jensen}
\date{Juni 2015}

\begin{document}

\fontfamily{lmss}\selectfont

\maketitle

% Table of contents
\tableofcontents
\clearpage

\input{./struktur.tex}

\end{document}
