% Her kan rækkefølgen af de forskellige emner ændres hvis det ønskes

\input{./indhold/psykologien_som_videnskab.tex}
\input{./indhold/personlighed.tex}
\input{./indhold/adfaerdspsykologi.tex}
\input{./indhold/kognitionspsykologi.tex}
\input{./indhold/udviklingspsykologi.tex}
\input{./indhold/socialpsykologi.tex}